# hotel-reservation

./: .gitignore  Dockerfile  compose.yaml  docker-compose.yml  hotel.sql  pom.xml
data/postgres/: postmaster.pid
data/postgres/base/1/: 2619  2696
data/postgres/base/16384/: 2619
data/postgres/base/4/: 2619
data/postgres/global/: 1260  1262  2671  2676  pg_control
src/main/java/com/lukasz/hotel_reservation/: Application.java
src/main/java/com/lukasz/hotel_reservation/document/: Document.java  DocumentType.java
src/main/java/com/lukasz/hotel_reservation/domain/address/: Address.java  AddressConstantMessage.java  AddressController.java  AddressCreatorRequest.java  AddressFinderResponse.java  AddressFinderResponseMapper.java  AddressNotFoundException.java  AddressRepository.java  AddressService.java
src/main/java/com/lukasz/hotel_reservation/domain/contact/: Contact.java  ContactConstantMessage.java  ContactController.java  ContactCreatorRequest.java  ContactFinderResponse.java  ContactNotFoundException.java  ContactRepository.java  ContactService.java
src/main/java/com/lukasz/hotel_reservation/domain/customer/: Customer.java  CustomerConstantMessage.java  CustomerController.java  CustomerCreatorRequest.java  CustomerFinderResponse.java  CustomerFinderResponseMapper.java  CustomerMapper.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  DocumentFinderResponse.java  DocumentIdNotFoundException.java  DocumentResponse.java  DocumentType.java
src/main/java/com/lukasz/hotel_reservation/domain/document/: Document.java  DocumentResponse.java  DocumentType.java
src/main/java/com/lukasz/hotel_reservation/domain/guest/: Guest.java  GuestNotFoundException.java  GuestRepository.java
src/main/java/com/lukasz/hotel_reservation/domain/hotel/: Hotel.java  HotelRepository.java
src/main/java/com/lukasz/hotel_reservation/domain/notification/: EmailNotificationSender.java  EmailNotificationService.java  Notification.java  NotificationController.java  NotificationSender.java  NotificationService.java  NotificationSmsSender.java  (+3 more)
src/main/java/com/lukasz/hotel_reservation/infrastructure/: GlobalExceptionHandler.java
src/main/resources/: application.properties  reservation.json  reservation_pdf.json
src/main/resources/json/: address.json  reservation.json  reservation_pdf.json  reservations.json
src/test/java/com/lukasz/hotel_reservation/: ApplicationTests.java  TestApplication.java  TestcontainersConfiguration.java
(+98 files in other folders)
